{
  "id": "android-messages",
  "name": "Android Messages",
  "version": "1.0.0",
  "description": "Android Messages",
  "main": "index.js",
  "author": "Daniel Weinberger",
  "license": "MIT",
  "config": {
    "serviceURL": "https://messages.android.com/",
    "hasNotificationSound": true
  }
}
